<html>
<head>
<title>Amdatu Repository</title>
<style type="text/css">
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 11pt;
    color: #333333;
}
.header {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 0px;
}
.row {
    height: 65px;
    width: 600px;
    margin: 0px;
    margin-left: -20px;
    line-height: 18px;
}
.row img {
    float: left;
    width: 60px;
    height: 65px;
    margin: 0px;
    margin-left: 20px;
}
.row span {
    float: left;
    width: 140px;
    height: 78px;
    margin: 0px;
    margin-left: 20px;
}
.row span h1 {
    width: 140px;
    height: 60px;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 60px;
    margin: 0px;
}
</style>
</head>
<body>
<div class="header">
  <div class="row">
    <img src="http://www.amdatu.org/images/logo.png" width="60px" height="60px" alt="" />
    <span><h1>Amdatu</h1></span>
  </div>
</div>  
<h2>Amdatu Repository</h2>
<ul>
<li><a href="release/">release</a></li>
<li><a href="snapshot/">snapshot</a></li>
<li><a href="dependencies">dependencies</a></li>
<li><a href="src-release/">sourcecode</a></li>
</ul>
<h2>Utility artifacts</h2>
<ul>
<li><a href="release-util/">release-util</a></li>
</ul>
<p>To learn more about <a href="http://amdatu.org/howto/ide.html">how to get started with Amdatu</a>, please visit <a href="http://amdatu.org/">the website</a>.
</body>
</html>
